{
  "name": "bookflix-by-gfire",
  "version": "1.0.0",
  "description": "BookFlix by GFire - Web App",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static build ready'"
  },
  "keywords": [
    "bookflix",
    "books",
    "summaries",
    "notion",
    "gemini"
  ],
  "author": "GFire",
  "license": "MIT"
}